In [41]:
# Import Libraries and Dependencies
import pandas as pd
from pathlib import Path

### 1. Combine and Clean the Data
#### Import CSVs

In [42]:
# Read the CSV files into DataFrames.
y2020_sales_path = Path('Resources/athletic_sales_2020.csv')
y2021_sales_path = Path('Resources/athletic_sales_2021.csv')

y2020_sales_df = pd.read_csv(y2020_sales_path)
y2021_sales_df = pd.read_csv(y2021_sales_path)

In [43]:
# Display the 2020 sales DataFrame
y2020_sales_df

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
1292,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,72,203,14616,3946.32,Online
1293,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,80,700,560000,84000.00,Outlet
1294,Kohl's,1189833,12/30/20,Midwest,Minnesota,Minneapolis,Women's Street Footwear,41,119,4879,2878.61,Online
1295,Kohl's,1189833,12/30/20,Midwest,Minnesota,Minneapolis,Women's Street Footwear,45,475,213750,96187.50,Outlet
1296,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,62,245,15190,2886.10,Outlet

In [44]:
# Display the 2021 sales DataFrame
y2021_sales_df

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online
...,...,...,...,...,...,...,...,...,...,...,...,...
8341,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
8342,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
8343,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
8344,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
8345,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

#### Check the data types of each DataFrame

In [45]:
# Check the 2020 sales data types.
y2020_sales_df.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [46]:
# Check the 2021 sales data types.
#y2021_sales_df.info 
#y2021_sales_df.shape
#y2021_sales_df.describe
y2021_sales_df.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

#### Combine the sales data by rows.

In [47]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.
combined_df = pd.concat([y2020_sales_df, y2021_sales_df], axis='rows')

# Reset the index
combined_df = combined_df.reset_index(drop=True)
combined_df.head(50)

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
5,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,47,336,15792,9633.12,Online
6,West Gear,1128299,1/2/20,Northeast,Pennsylvania,Philadelphia,Men's Street Footwear,35,450,157500,63000.00,Outlet
7,West Gear,1128299,1/2/20,Northeast,Pennsylvania,Philadelphia,Men's Street Footwear,27,158,4266,1791.72,Outlet
8,Foot Locker,1185732,1/2/20,Northeast,New York,New York,Men's Athletic Footwear,47,260,12220,5132.40,Online
9,West Gear,1128299,1/2/20,Northeast,Pennsylvania,Philadelphia,Men's Street Footwear,32,122,3904,1991.04,Online
10,Foot Locker,1185732,1/2/20,Northeast,New York,New York,Men's Athletic Footwear,36,320,11520,4032.00,Outlet
11,Foot Locker,1185732,1/2/20,Northeast,New York,New York,Men's Athletic Footwear,50,1000,500000,150000.00,In-store
12,West Gear,1128299,1/3/20,Northeast,Pennsylvania,Philadelphia,Men's Athletic Footwear,44,117,5148,1904.76,Online
13,West Gear,1128299,1/3/20,Northeast,Pennsylvania,Philadelphia,Men's Athletic Footwear,35,135,4725,1464.75,Outlet
14,Foot Locker,1185732,1/3/20,Northeast,New York,New York,Women's Street Footwear,32,350,11200,4144.00,Outlet
15,Foot Locker,1185732,1/3/20,Northeast,New York,New York,Women's Street Footwear,40,1000,400000,140000.00,In-store
16,West Gear,1128299,1/3/20,Northeast,Pennsylvania,Philadelphia,Men's Athletic Footwear,45,450,202500,50625.00,Outlet
17,Foot Locker,1185732,1/3/20,Northeast,New York,New York,Women's Street Footwear,36,250,9000,4140.00,Online
18,West Gear,1128299,1/4/20,Northeast,Pennsylvania,Philadelphia,Women's Street Footwear,36,140,5040,2368.80,Outlet
19,West Gear,1128299,1/4/20,Northeast,Pennsylvania,Philadelphia,Women's Street Footwear,41,117,4797,2590.38,Online
20,West Gear,1128299,1/4/20,Northeast,Pennsylvania,Philadelphia,Women's Street Footwear,45,450,202500,81000.00,Outlet
21,Foot Locker,1185732,1/4/20,Northeast,New York,New York,Women's Athletic Footwear,36,281,10116,3742.92,Outlet
22,Foot Locker,1185732,1/4/20,Northeast,New York,New York,Women's Athletic Footwear,41,247,10127,4658.42,Online
23,Foot Locker,1185732,1/4/20,Northeast,New York,New York,Women's Athletic Footwear,45,850,382500,133875.00,In-store
24,Foot Locker,1185732,1/5/20,Northeast,New York,New York,Men's Apparel,43,306,13158,4868.46,Outlet
25,Foot Locker,1185732,1/5/20,Northeast,New York,New York,Men's Apparel,60,900,540000,162000.00,In-store
26,West Gear,1128299,1/5/20,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,45,300,135000,47250.00,Outlet
27,West Gear,1128299,1/5/20,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,34,90,3060,1254.60,Outlet
28,Foot Locker,1185732,1/5/20,Northeast,New York,New York,Men's Apparel,55,234,12870,5148.00,Online
29,West Gear,1128299,1/5/20,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,43,87,3741,1870.50,Online
30,West Gear,1128299,1/6/20,West,Nevada,Las Vegas,Men's Apparel,47,70,3290,2138.50,Online
31,Foot Locker,1185732,1/6/20,Northeast,New York,New York,Women's Apparel,46,260,11960,4425.20,Online
32,Foot Locker,1185732,1/6/20,Northeast,New York,New York,Women's Apparel,50,1000,500000,125000.00,In-store
33,West Gear,1128299,1/6/20,West,Nevada,Las Vegas,Men's Apparel,50,250,125000,68750.00,Outlet
34,West Gear,1128299,1/6/20,West,Nevada,Las Vegas,Men's Apparel,37,80,2960,1687.20,Outlet
35,Foot Locker,1185732,1/6/20,Northeast,New York,New York,Women's Apparel,38,330,12540,4012.80,Outlet
36,Foot Locker,1185732,1/7/20,Northeast,New York,New York,Men's Street Footwear,46,313,14398,8926.76,Online
37,West Gear,1128299,1/7/20,West,Nevada,Las Vegas,Women's Apparel,45,475,213750,42750.00,Outlet
38,West Gear,1128299,1/7/20,West,Nevada,Las Vegas,Women's Apparel,36,166,5976,1434.24,Outlet
39,Foot Locker,1185732,1/7/20,Northeast,New York,New York,Men's Street Footwear,33,388,12804,6658.08,Outlet
40,West Gear,1128299,1/7/20,West,Nevada,Las Vegas,Women's Apparel,41,128,5248,1574.40,Online
41,Foot Locker,1185732,1/7/20,Northeast,New York,New York,Men's Street Footwear,50,1250,625000,312500.00,In-store
42,Foot Locker,1185732,1/8/20,Northeast,New York,New York,Men's Athletic Footwear,39,315,12285,4054.05,Outlet
43,Foot Locker,1185732,1/8/20,Northeast,New York,New York,Men's Athletic Footwear,46,261,12006,5282.64,Online
44,West Gear,1128299,1/8/20,West,Nevada,Las Vegas,Men's Street Footwear,35,525,183750,73500.00,Outlet
45,West Gear,1128299,1/8/20,West,Nevada,Las Vegas,Men's Street Footwear,34,158,5372,2686.00,Online
46,West Gear,1128299,1/8/20,West,Nevada,Las Vegas,Men's Street Footwear,27,173,4671,2008.53,Outlet
47,Foot Locker,1185732,1/8/20,Northeast,New York,New York,Men's Athletic Footwear,50,900,450000,135000.00,Outlet
48,West Gear,1128299,1/9/20,West,Nevada,Las Vegas,Men's Athletic Footwear,45,425,191250,47812.50,Outlet
49,West Gear,1128299,1/9/20,West,Nevada,Las Vegas,Men's Athletic Footwear,43,128,5504,2201.60,Online

In [48]:


# Check if any values are null
null_values = combined_df.isnull().values.any()

if null_values:
    print("There are null values in the DataFrame.")
else:
    print("There are no null values in the DataFrame.")

There are no null values in the DataFrame.

In [49]:
# Check the data type of each column
column_data_types = combined_df.dtypes

print(column_data_types)

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [50]:
# Convert the "invoice_date" to a datetime datatype
combined_df["invoice_date"] = pd.to_datetime(combined_df["invoice_date"])

# Check the data type of each column
print(column_data_types)

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

/var/folders/hx/4c5cy_wd2l35hhztry24p2mc0000gn/T/ipykernel_8874/2859165835.py:2: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  combined_df["invoice_date"] = pd.to_datetime(combined_df["invoice_date"])

In [51]:
# Confirm that the "invoice_date" data type has been changed.
column_data_types = combined_df.dtypes

print(column_data_types)

retailer                    object
retailer_id                  int64
invoice_date        datetime64[ns]
region                      object
state                       object
city                        object
product                     object
price_per_unit               int64
units_sold                   int64
total_sales                  int64
operating_profit           float64
sales_method                object
dtype: object

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [52]:
# Show the number products sold for region, state, and city.
# Rename the sum to "Total_Products_Sold".
#filtered_data = combined_df[(combined_df['region'] == 'your_region') & (combined_df['state'] == 'your_state') & 
                            #(combined_df['city'] == 'your_city')]
region_state_city_group = combined_df.groupby(by=['region', 'state', 'city'])
# Group the filtered data by region, state, and city and calculate the count of products sold
#grouped_data = filtered_data.groupby(['region', 'state', 'city']).size().reset_index(name='Total_Products_Sold')

# Print the results
#print(grouped_data)
Total_Products_Sold = region_state_city_group['units_sold'].sum()
Total_Products_Sold.sort_values(ascending=False,inplace=True)
Total_Products_Sold.name = 'Total_Products_Sold'

# Show the top 5 results.
Total_Products_Sold.head()


# Show the top 5 results.

region     state       city
Northeast  New York    New York         111954
South      Texas       Houston           90322
West       California  San Francisco     85478
                       Los Angeles       76384
Southeast  Florida     Miami             73135
Name: Total_Products_Sold, dtype: int64

#### Using `pivot_table`

In [53]:
# Show the number products sold for region, state, and city.
pivot_table = pd.pivot_table(combined_df, values = 'product', index =['units_sold','region', 'state', 'city'], aggfunc='count')
#print(pivot_table)
#combined_df.head()

# Rename the "units_sold" column to "Total_Products_Sold"
#pivot_table.rename(column= {'units_sold': 'Total_Products_Sold'}, inplace=True)
pivot_table.rename(columns={'units_sold': 'Total_Products_Sold'}, inplace=True)
print(pivot_table)

# Show the top 5 results.

                                                 product
units_sold region    state          city
0          Midwest   Nebraska       Omaha              4
6          Midwest   Nebraska       Omaha              1
7          Midwest   Minnesota      Minneapolis        2
                     Nebraska       Omaha              3
           Northeast Maryland       Baltimore          1
...                                                  ...
1150       Southeast South Carolina Charleston         1
1200       Northeast New York       New York           4
1220       Northeast New York       New York           2
1250       Northeast New York       New York           3
1275       Northeast New York       New York           1

[4679 rows x 1 columns]

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [54]:
# Show the total sales for the products sold for each region, state, and city.
Total_Sales = region_state_city_group['total_sales'].sum()
Total_Sales.sort_values(ascending=False, inplace=True)
Total_Sales.name = 'Total Sales'

# Show the top 5 results.
Total_Sales.head()

region     state           city
Northeast  New York        New York         39801235
West       California      San Francisco    33973228
Southeast  Florida         Miami            31600863
           South Carolina  Charleston       29285637
           Florida         Orlando          27682851
Name: Total Sales, dtype: int64

#### Using `pivot_table`

In [55]:
# Show the total sales for the products sold for each region, state, and city.
region_state_city_sales_table = combined_df.pivot_table(\
    index=['region','state','city'], values='total_sales', aggfunc='sum')

# Optional: Rename the "total_sales" column to "Total Sales"
region_state_city_sales_table.rename(columns={'total_sales':'Total Sales'}, inplace=True)

#sort by total sales
region_state_city_sales_table.sort_values(by='Total Sales', \
                                          ascending=False, inplace=True)
# Show the top 5 results.
region_state_city_sales_table.head()

                                        Total Sales
region    state          city
Northeast New York       New York          39801235
West      California     San Francisco     33973228
Southeast Florida        Miami             31600863
          South Carolina Charleston        29285637
          Florida        Orlando           27682851

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [56]:
# Show the total sales for the products sold for each retailer, region, state, and city.
# Rename the "total_sales" column to "Total Sales"
retailer_regio_state_city_group = combined_df.groupby(by=['retailer', 'region', 'state', 'city'])

# calculate sales total
retailer_total_sales = retailer_regio_state_city_group['total_sales'].sum()

# sort and rename
retailer_total_sales.sort_values(ascending=False, inplace=True)
retailer_total_sales.name = 'Total Sales'

# Show the top 5 results.
retailer_total_sales.head()

retailer     region     state           city
West Gear    West       California      San Francisco    32794405
Kohl's       West       California      Los Angeles      25127160
Foot Locker  Northeast  New York        New York         25008568
West Gear    West       Washington      Seattle          24862675
Foot Locker  Southeast  South Carolina  Charleston       24822280
Name: Total Sales, dtype: int64

#### Using `pivot_table`

In [57]:
# Show the total sales for the products sold for each retailer, region, state, and city.
retailer_regio_state_city_table = combined_df.pivot_table(index=['retailer', 'region', 'state', 'city'], \
        values=['total_sales'], aggfunc='sum')

# Optional: Rename the "total_sales" column to "Total Sales"
retailer_regio_state_city_table.rename(columns=\
                            {'total_sales':'Total Sales'}, inplace=True)

# Sort by total sales
retailer_regio_state_city_table.sort_values(by='Total Sales',\
                                ascending=False, inplace=True)

# Show the top 5 results.
retailer_regio_state_city_table.head()

                                                    Total Sales
retailer    region    state          city
West Gear   West      California     San Francisco     32794405
Kohl's      West      California     Los Angeles       25127160
Foot Locker Northeast New York       New York          25008568
West Gear   West      Washington     Seattle           24862675
Foot Locker Southeast South Carolina Charleston        24822280

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [58]:
# Filter the sales data to get the women's athletic footwear sales data.

# Get the unique product list to find womens athletic footwear product name
combined_df['product'].unique()

# Create a dataframe with Product = Women's Athletic Footwear
women_athletic_footwear_df = combined_df.loc[combined_df['product'] == "Women's Athletic Footwear"]
women_athletic_footwear_df

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
21,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,36,281,10116,3742.92,Outlet
22,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,41,247,10127,4658.42,Online
23,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,45,850,382500,133875.00,In-store
26,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,45,300,135000,47250.00,Outlet
27,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,34,90,3060,1254.60,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
9633,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,57,53,3021,1601.13,Online
9634,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,40,53,2120,954.00,Outlet
9635,Amazon,1185732,2021-12-30,Northeast,Maine,Portland,Women's Athletic Footwear,42,36,1512,680.40,Online
9636,Amazon,1185732,2021-12-30,Northeast,Maine,Portland,Women's Athletic Footwear,45,125,56250,16875.00,Outlet
9637,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,60,175,105000,42000.00,Outlet

#### Using `groupby`

In [59]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"

women_athletic_footwear_rrsc_group = women_athletic_footwear_df.groupby(\
    ['retailer', 'region', 'state', 'city'])

# get total units sold
women_athletic_footwear_sold = \
    women_athletic_footwear_rrsc_group['units_sold'].sum()

# sort and rename 
women_athletic_footwear_sold.sort_values(ascending=False, inplace=True)
women_athletic_footwear_sold.name = 'Womens_Footwear_Units_Sold'

# Show the top 5 results.
women_athletic_footwear_sold.head()

retailer       region     state           city
West Gear      West       California      San Francisco    12107
Foot Locker    Northeast  New York        New York         10996
Kohl's         West       California      Los Angeles      10826
Foot Locker    Southeast  South Carolina  Charleston        8814
Sports Direct  South      Texas           Dallas            8790
Name: Womens_Footwear_Units_Sold, dtype: int64

#### Using `pivot_table`

In [60]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
women_athletic_footwear_sales_table = women_athletic_footwear_df.pivot_table(\
    index=['retailer', 'region', 'state', 'city'], values='units_sold', \
        aggfunc='sum')

# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
women_athletic_footwear_sales_table.rename(columns=\
                {'units_sold':'Womens_Footwear_Units_Sold'}, inplace=True)

#sort
women_athletic_footwear_sales_table.sort_values(by='Womens_Footwear_Units_Sold',\
                            ascending=False, inplace=True)

# Show the top 5 results.
women_athletic_footwear_sales_table.head()

                                                      Womens_Footwear_Units_Sold
retailer      region    state          city
West Gear     West      California     San Francisco                       12107
Foot Locker   Northeast New York       New York                            10996
Kohl's        West      California     Los Angeles                         10826
Foot Locker   Southeast South Carolina Charleston                           8814
Sports Direct South     Texas          Dallas                               8790

### 5. Determine the Day with the Most Women's Athletic Footwear Sales

In [61]:
# Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.
waf_sales_by_date_table = pd.pivot_table(women_athletic_footwear_df, \
                index='invoice_date', values='total_sales', aggfunc='sum')



# Optional: Rename the "total_sales" column to "Total Sales"
waf_sales_by_date_table.rename(columns={'total_sales':'Total Sales'}, \
                               inplace=True)

# Sort
waf_sales_by_date_table.sort_values(by='Total Sales', ascending=False, \
                                    inplace=True)

# Show the table.
waf_sales_by_date_table.head(10)

              Total Sales
invoice_date
2021-07-16        1521825
2021-12-16        1473497
2021-06-17        1376988
2021-08-17        1086294
2021-07-23        1021806
2021-11-17        1021145
2021-12-09         915011
2021-06-24         884238
2021-07-09         869054
2021-08-10         839120

In [68]:
# Resample the pivot table into daily bins, and get the total sales for each day.
daily_sales = waf_sales_by_date_table.resample('D').sum()

# Sort the resampled pivot table in ascending order on "Total Sales".
sorted_daily_sales = waf_sales_by_date_table.sort_values('Total Sales', ascending=True)

daily_sales
sorted_daily_sales

              Total Sales
invoice_date
2020-11-01           8974
2020-11-07           8974
2021-05-30          15406
2021-10-27          17916
2021-02-03          19210
...                   ...
2021-07-23        1021806
2021-08-17        1086294
2021-06-17        1376988
2021-12-16        1473497
2021-07-16        1521825

[355 rows x 1 columns]

### 6.  Determine the Week with the Most Women's Athletic Footwear Sales

In [63]:
# Resample the pivot table into weekly bins, and get the total sales for each week.
waf_sale_by_week  = waf_sales_by_date_table.resample('W').sum()

# Sort the resampled pivot table in ascending order on "Total Sales".
waf_sale_by_week.sort_values(by='Total Sales', ascending=False, inplace=True)

waf_sale_by_week.head(10)

              Total Sales
invoice_date
2021-12-19        3098970
2021-12-12        2922161
2021-07-11        2835078
2021-07-18        2801449
2021-11-14        2531721
2021-08-22        2491259
2021-08-15        2463941
2021-11-21        2449537
2021-05-16        2422132
2021-06-13        2358602